<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="main">
        <h1>Dream Places</h1>
        <p>List of places I want to visit someday</p>
    </div>
    <div class="sec">
        <h3>Places List</h3>
        <div class="place">
            <img src="./1453139003_47850_8284.jpg" alt="manali">
            <h2>Manali</h2>
            <p>I want to visit snowy mountains and enjoy the cold weather in Manali.</p>
        </div>
        <div class="place">
            <img src="./-1x-1.webp" alt="maldives">
            <h2>Maldives</h2>
            <p>Maldives is my dream for a quiet beach holiday.</p>
        </div>
        <div class="place">
            <img src="./goa.jpg" alt="goa">
            <h2>Gao</h2>
            <p>Goa is my dream spot for sea, sand, and joy.</p>
        </div>
        <div class="place">
            <img src="./download.jpg" alt="kerala">
            <h2>Kerala</h2>
            <p>Kerala is my dream place for backwaters and beautiful views.</p>
        </div>
        <div class="place">
            <img src="./ooty-tour-3-870x540.jpg" alt="ooty">
            <h2>Ooty</h2>
            <p>Ooty is my dream place for peaceful hills and fresh air</p>
        </div>
        <div class="place">
            <img src="./caption.jpg" alt="bali">
            <h2>Bali</h2>
            <p>I want to visit Bali for its beaches, temples, and peaceful vibes.</p>
        </div>
        <div class="place">
            <img src="./download (1).jpg" alt="Bangkok">
            <h2>Bangkok</h2>
            <p>I want to explore street markets and beautiful temples in Bangkok.</p>
        </div>
        <div class="place">
            <img src="./images.jpg" alt="paris">
            <h2>Paris</h2>
            <p>I dream of seeing the Eiffel Tower and enjoying French cafés in Paris.</p>
        </div>
        <div class="place">
            <img src="./download (2).jpg" alt="dubai">
            <h2>Dubai</h2>
            <p>I want to visit Dubai to see the tallest building and luxury malls.</p>
        </div>
        <div class="place">
            <img src="./download (3).jpg" alt="newyor">
            <h2>Newyork</h2>
            <p>I want to walk through Times Square and see the city lights in New York.</p>
        </div>
    </div>
</body>
</html>